# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, linters
skipsdist = false

[testenv]
deps = -rrequirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization ./bin/wazo-confgen

[testenv:linters]
skip_install = true
basepython = python3.10
deps = flake8
       black
commands =
    black --skip-string-normalization --check ./bin/wazo-confgen
    flake8 ./bin/wazo-confgen

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_plugind_client
