# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39, pycodestyle
skipsdist = false

[testenv]
deps = -rrequirements.txt

[testenv:pycodestyle]
# E501: line too long (80 chars)
commands =
    -sh -c 'pycodestyle --ignore=E501 bin/wazo-confgen > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh
