[tox]
env_list = py39, linters
no_package = false

[testenv]
deps = -rrequirements.txt

[testenv:black]
skip_install = true
deps = black
commands = black --skip-string-normalization ./bin/wazo-confgen

[testenv:linters]
skip_install = true
base_python = python3.10
deps = flake8
       black
commands =
    black --skip-string-normalization --check ./bin/wazo-confgen
    flake8 ./bin/wazo-confgen

[flake8]
exclude =
    .tox
    .eggs
show-source = true
max-line-length = 99
application-import-names = wazo_confgend_client
